name=Adafruit BluefruitLE nRF51
version=1.10.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for nRF51822-based Adafruit Bluefruit LE modules
paragraph=Arduino library for nRF51822-based Adafruit Bluefruit LE modules
category=Communication
url=https://github.com/adafruit/Adafruit_BluefruitLE_nRF51
architectures=*
depends=Adafruit Circuit Playground, Adafruit Unified Sensor, Adafruit NeoPixel, Adafruit BNO055, Adafruit Zero PDM Library
